<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Food Menu</title>
<style>
body{
    background-color: rgb(197, 110, 38);
}
h2{
    text-align: center;
    height: 60px;
    padding-top: 10px;
    font-weight: 900;
    background-color: brown;
}

p{
    color: rgb(66, 36, 0);
    font-weight: 500;
    
}
.card-header{
    background-color: rgb(78, 22, 22);
    line-height: 30px;
    padding-top: 2px;
    padding-bottom: 5px;
    color: rgb(240, 232, 216);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
}
.card-body{
    background-color: rgb(240, 209, 169);
    
}
.card-img-top{
    
    margin-bottom: 40px;
}

.button{
    background-color: rgb(40, 90, 165);
    color: rgb(221, 221, 221);   
    border-radius: 5px;
    margin-bottom: 10px;
} 

</style>
</head>
<body>
    <header class="heading">
        <h2>Food Items</h2>
    </header>
    

    <script src="script.js"></script>
</body>
</html>